.contact{
    padding: 8rem 2rem 4rem !important;
    color: color(white);
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
        @include response(md) {
            flex-direction: row;
        }
        @include response(lg) {
            padding: 8rem 6rem !important;
        }

    &-left{
        @include response(md) {
            width: 60%
        }
        &-title{
            @extend .text-title
        }
    }
    &-right{
        display: grid;
        grid-template-columns: 2 1fr;
        grid-template-rows: 2 1fr;
        grid-gap: 3rem;
        justify-content: space-evenly;
        align-items: center;
            @include response(md) {
                width: 40%;
                grid-gap: 0;
            }
    }
}
.contact-button{
    @extend .button;
}
.ln-container{
    grid-column: 1 / 2;
    grid-row:  1 / 2;
}
.fb-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.some-container{
    position: relative;
    width: 8rem;
    height: 8rem;
        &-img{
            width: 100%;
            height: 100%;
            filter: blur(.2rem);
            border-radius: 1rem;
        }
        &-name{
            font-size: size(xl) + 2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            transition: all .3s;
        }
        @include response(lg){
            &:hover .some-container-name {
                visibility: hidden;
                opacity: 0;
            }
    
            &:hover .some-container-img {
                filter: blur(0);
            }
        }
}